{
	"name": "vscode-logstash-editor",
	"displayName": "Logstash Editor",
	"description": "Provide completion, documentation and auto-formatting for Logstash pipeline configuration files and Elasticsearch index template json files",
	"version": "1.4.2",
	"author": {
		"name": "Fabien Baligand",
		"email": "fbaligand@gmail.com"
	},
	"publisher": "fbaligand",
	"license": "Apache-2.0",
	"homepage": "https://github.com/fbaligand/vscode-logstash-editor",
	"bugs": {
		"url": "https://github.com/fbaligand/vscode-logstash-editor/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fbaligand/vscode-logstash-editor.git"
	},
	"engines": {
		"vscode": "^1.63.0"
	},
	"main": "./out/extension.js",
	"icon": "images/icon-logstash.png",
	"categories": [
		"Programming Languages",
		"Linters",
		"Snippets",
		"Formatters"
	],
	"keywords": [
		"logstash",
		"filebeat",
		"elasticsearch",
		"completion",
		"autocompletion"
	],
	"contributes": {
		"languages": [
			{
				"id": "logstash",
				"aliases": [
					"Logstash",
					"logstash"
				],
				"filenamePatterns": [
					"*logstash.conf",
					"*logstash.conf.j2",
					"*logstash.conf.template",
					"logstash-*.conf"
				]
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "*elasticsearch-template-es8x*.json",
				"url": "./jsonschemas/elasticsearch-template-es8x.schema.json"
			},
			{
				"fileMatch": "*elasticsearch-template-es7x*.json",
				"url": "./jsonschemas/elasticsearch-template-es7x.schema.json"
			},
			{
				"fileMatch": "*elasticsearch-template-es6x*.json",
				"url": "./jsonschemas/elasticsearch-template-es6x.schema.json"
			},
			{
				"fileMatch": "*elasticsearch-template.json",
				"url": "./jsonschemas/elasticsearch-template-es8x.schema.json"
			},
			{
				"fileMatch": "*index-template*.json",
				"url": "./jsonschemas/elasticsearch-template-es8x.schema.json"
			},
			{
				"fileMatch": "*component-template*.json",
				"url": "./jsonschemas/elasticsearch-component-template-es8x.schema.json"
			},
			{
				"fileMatch": "*/_index_templates/*.json",
				"url": "./jsonschemas/elasticsearch-template-es8x.schema.json"
			},
			{
				"fileMatch": "*/_component_templates/*.json",
				"url": "./jsonschemas/elasticsearch-component-template-es8x.schema.json"
			}
		],
		"yamlValidation": [
			{
				"fileMatch": "logstash.yml",
				"url": "./yamlschemas/logstash.yml.schema.json"
			},
			{
				"fileMatch": "pipelines.yml",
				"url": "./yamlschemas/pipelines.yml.schema.json"
			},
			{
				"fileMatch": "filebeat.yml",
				"url": "./yamlschemas/filebeat.yml.schema.json"
			},
			{
				"fileMatch": "filebeat-*.yml",
				"url": "./yamlschemas/filebeat.yml.schema.json"
			},
			{
				"fileMatch": "filebeat.config.inputs.yml",
				"url": "./yamlschemas/filebeat.config.inputs.yml.schema.json"
			},
			{
				"fileMatch": "filebeat.config.modules.yml",
				"url": "./yamlschemas/filebeat.config.modules.yml.schema.json"
			},
			{
				"fileMatch": "filebeat*/inputs.d/*.yml",
				"url": "./yamlschemas/filebeat.config.inputs.yml.schema.json"
			},
			{
				"fileMatch": "filebeat*/modules.d/*.yml",
				"url": "./yamlschemas/filebeat.config.modules.yml.schema.json"
			}
		],
		"configuration": [
			{
				"title": "Logstash",
				"properties": {
					"logstash.version": {
						"type": "string",
						"enum": [
							"6.8",
							"7.17",
							"8.14",
							"latest"
						],
						"default": "latest",
						"description": "Logstash Version",
						"scope": "resource"
					},
					"logstash.enableDefaultVSCodeCompletion": {
						"type": "boolean",
						"default": false,
						"description": "Enable default VSCode completion for Logstash configuration files"
					}
				}
			}
		],
		"commands": [
			{
				"category": "Logstash",
				"command": "config.commands.setLogstashVersion",
				"title": "Set Logstash Version"
			}
		],
		"keybindings": [
			{
				"command": "config.commands.setLogstashVersion",
				"key": "ctrl+shift+l",
				"when": "editorFocus && editorLangId == logstash"
			}
		]
	},
	"activationEvents": [
		"*"
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint -c .eslintrc.js --ext .ts src",
		"watch": "tsc -watch -p ./"
	},
	"extensionDependencies": [
		"redhat.vscode-yaml"
	],
	"devDependencies": {
		"@types/node": "^10.12.18",
		"@typescript-eslint/eslint-plugin": "^4.16.1",
		"@typescript-eslint/parser": "^4.16.1",
		"eslint": "^7.6.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"prettier": "^2.0.5",
		"typescript": "4.1.2",
		"@types/vscode": "^1.52.0"
	}
}